<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixo</title>
    <link rel="stylesheet" href="estilos/tabela.css">
    <style>
        main{
            background-color: var(--cor3);
            min-width:300px ;
            max-width:824px ;
            margin: auto;
            margin-bottom: 30px;
    
        }
        #mescla{
            text-align: center;
            font-weight: bolder;
        }

        .obs{
            background-color: #DA291C;
            color: white;
            text-align: center;
        }
        .obs1{
            text-align: center;
        }
        .valorcent{
            text-align: center;
        }
    
        .plano{
            background-color: #DA291C;
            color: white;
            
        }
        .center{
        margin:auto;
        }
    
        </style>
</head>
<body>
    <header>
        <a href="home.html"><img id="centerclaro" src="imagens/claroh.png" alt="logoclaro"></a>
        
        <nav>
           <a href="tabelainternet.html">Internet</a>
           <a href="tabelaclarotv.html">Claro TV +</a>
           <a href="tabelamovel.html" >Móvel</a>
           <a id="escuroA" href="tabelafixo.html">Fixo</a>
           <a class="check" href="tabelacheck.html">CHECKLIST</a>
        </nav>
    </header>

    <main>
        <table class="center">
            <thead>
                
                <tr class="plano">
                    <th colspan="3">TELEFONE FIXO</th>
                </tr>
                <tr>
                    
                    <th>Produtos</th>
                    <th>Boleto</th>
                    <th>Débito automático</th>
                </tr>
            </thead>
            <tbody>
               
                <tr>
                    <th> ILIMITADO BRASIL TOTAL</th>
                    <td colspan="2" class="valorcent">R$30,00</td>
                    
                </tr>
                <tr>
                    <th> ILIMITADO MUNDO TOTAL</th>
                    <td colspan="2" class="valorcent">R$60,00</td>
                    
                </tr>
                <tr>
                    <th>GRÁTIS:</th>
                    <td colspan="2" class="obs1">Apenas quando o cliente aceita oferta de <strong>INTERNET</strong> e <strong>MÓVEL</strong>, ou <strong>INTERNET</strong>, <strong>MÓVEL</strong>, <strong>TV</strong></td>
                </tr>
                <tr>
                    <th >Fidelidade</th>
                    <td colspan="2" class="obs1"><strong>Por 12 meses</strong></td>
                </tr>
                <tr class="obs">
                    <th>Multa</th>
                    <td colspan="2">R$200,00 proporcional aos meses restantes</td>
                </tr>
             
            </tbody>
        </table>
</body>
</html>